name=ESP8266HTTPUpdateIncludeHeader
version=1.3
author=Aydin Zaghi
maintainer=Aydin Zaghi
sentence=Http Update for PBoard
paragraph=
category=Data Processing
url=
architectures=esp8266
dot_a_linkage=true
